@font-face
  font-family: "Abel"
  src: url("../fonts/Abel/Abel-Regular.ttf")

@font-face
  font-family: "Alfa"
  src: url("../fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf")

@font-face
  font-family: "Merri"
  src: url("../fonts/Merriweather/Merriweather-Regular.ttf")

@font-face
  font-family: "Oswald"
  src: url("../fonts/Oswald/Oswald-Regular.ttf")

@font-face
  font-family: "Rajd"
  src: url("../fonts/Rajdhani/Rajdhani-Regular.ttf")

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf")

@font-face
  font-family: "Sunf"
  src: url("../fonts/Sunflower/Sunflower-Medium.ttf")

@font-face
  font-family: "Amatic"
  src: url("../fonts/Amatic_SC/AmaticSC-Regular.ttf")

@font-face
  font-family: "Pacifico"
  src: url("../fonts/Pacifico/Pacifico-Regular.ttf")

@font-face
  font-family: "Capture"
  src: url("../fonts/Capture/Capture.ttf")
