@media only screen and (max-width: 835px)
  .flex
    flex-direction: column
  .container
    min-width: auto
    padding: 0 15px
    max-width: 600px
  .filterCont
    margin: 0 0 20px 0
  .filterCountBody
    flex-direction: row
    flex-wrap: wrap
    .filterCountBodyItem
      width: 100%


@media only screen and (max-width : 576px)
  .ticketItemCont
    flex-direction: column-reverse
  .ticketItemPrice
    display: flex
    justify-content: space-between
    padding-top: 0
    &:before
      content: none
  .ticketItemPriceImg
    position: relative
    left: -10px
  .ticketItemPriceButton
    max-width: 150px
@media only screen and (max-width : 400px)
  .filterCountBodyItem
    flex-basis: auto !important
    width: 100%
  .arrivalTime
    margin-right: 10px
    &:last-child
      margin-left: 10px
  .lineAirbuss
  //.ticketItemInfoExtra, .ticketItemInfoExtraText, .departureBlock
  //  font-size: 0.8rem
  .ticketItemPriceImg
    width: 100px
    left: 0
    -webkit-background-size: contain
    background-size: contain
//@media only screen and (max-width : 1200px) {
//@media only screen and (max-width : 992px) {
//@media only screen and (max-width : 768px) {

//@media only screen and (max-width : 480px) {
//@media only screen and (max-width : 320px) {
