@import _fonts.sass
$color-text: #4a4a4a
$color-axtratext: #9ea6a8
$color-body: #F3F7FA
$color-blue: #2196F3
$color-orange: #FF6D00
$color-border: rgba(0,0,0,.1)
*
  padding: 0
  margin: 0
  box-sizing: border-box
html
  font-size: 11px
body
  font-family: "Open Sans"
  line-height: 1
  background-color: $color-body
  display: flex
  color: $color-text
  justify-content: center
  align-items: flex-start
  min-height: 100vh
  height: 100%
#root
  margin-top: 100px
.flex
  display: flex
.container
  min-width: 820px
  max-width: 820px
.filterTitle, .filterCurrencyBody
  font-weight: 600

.filterCont
  min-width: 230px
  box-shadow: 0 0 5px $color-border
  background-color: #fff
  border-radius: 5px
  margin-right: 20px
  height: 100%
.filterTitle
  color: $color-text
  text-transform: uppercase
  padding: 20px 20px 15px
.filterCurrencyBody
  padding: 0 20px
  margin-bottom: 15px
  display: flex
  &Item
    cursor: pointer
    border: 1px solid $color-border
    flex: 1
    padding: 14px 15px
    text-align: center
    color: $color-blue
    border-right: 1px solid $color-border
    margin-right: -1px
    transition: all .15s ease-in-out
    box-sizing: border-box
    &:hover
      background-color: lighten($color-blue, 42) !important
      border-color: $color-blue
    &:first-child
      border-radius: 5px 0 0 5px
    &:last-child
      border-radius: 0 5px 5px 0
  &Item.active
    background-color: $color-blue
    color: #fff
    border-left: 1px solid $color-border !important
    border-color: $color-blue !important
    &:hover
      background-color: $color-blue !important
.filterCountBody
  padding-bottom: 20px
  display: flex
  flex-direction: column
  &Item
    padding: 7px 0 7px 20px
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      background-color: lighten($color-blue, 42)
    &Text
      display: flex
      width: 100%
      justify-content: space-between
      .extraText
        height: 100%
        text-transform: uppercase
        padding: 0 20px 0 0
        color: $color-blue
    &Check
      width: 24px
      box-sizing: border-box
      height: 20px
      margin-right: 10px
      border-radius: 3px
      border: 1px solid $color-border
      &.active
        border-color: $color-blue
        background-color: $color-blue
.pseudoCont
  flex: 1
.ticketItemCont
  display: flex
  box-shadow: 0 0 5px $color-border
  background-color: #fff
  border-radius: 5px
  margin-bottom: 20px
.ticketItemPrice
  padding: 25px 20px
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 1px
    background-color: #eceff1
.ticketItemInfo
  padding: 25px
.ticketItemPriceImg
  background: url('../images/logo.png') no-repeat 50% 50%
  width: 150px
  height: 60px
  display: block
.ticketItemPriceButton
  line-height: 1.3
  text-align: center
  padding: 10px
  background-color: $color-orange
  border-radius: 3px
  font-size: 1.3rem
  cursor: pointer
  color: #ffffff
.ticketItemCont
  height: auto
.ticketItemInfo
  width: 100%
.ticketItemInfoTime
  margin-bottom: 15px
  display: flex
  justify-content: space-between
.ticketItemInfoExtra, .departureBlock
  font-size: 1rem
  font-weight: 100
  color: $color-axtratext
.arrivalTime
  min-width: 75px
  color: $color-text
  font-size: 2.3rem
  margin-right: 25px
  &:last-child
    text-align: right
    margin-right: 0
    margin-left: 25px
.lineAirbuss
  position: relative
  width: 100%
  text-align: center
  text-transform: uppercase
  font-size: 10px
  color: $color-axtratext
  background: url("../images/smallAir.png") no-repeat 100% 70%
  &:after
    content: ''
    position: absolute
    bottom: 11px
    height: 1px
    width: calc(100% - 16px)
    left: 0
    background-color: #d2d5d6
.ticketItemInfoExtra
  display: flex
  justify-content: space-between
.ticketItemInfoExtraText
  font-size: 1rem
  margin-bottom: 5px
  color: $color-text
.departureBlock
  display: flex
  justify-content: flex-end





@import "media.sass"
